# NEXT_PUBLIC_API_HOST_NAME_DEV='http://local.chowsangsang.com:8888'
NEXT_PUBLIC_API_HOST_NAME_DEV='http://localhost:6061'
NEXT_PUBLIC_API_HOST_NAME_TESTING='https://goldbartest-pks.chowsangsang.com/eshop-hk/api'
NEXT_PUBLIC_API_HOST_NAME_UAT='https://goldbaruat-pks.chowsangsang.com/eshop-hk/api'
NEXT_PUBLIC_API_HOST_NAME_PROD='https://goldbar.chowsangsang.com/eshop-hk/api'
NEXT_PUBLIC_API_HOST_NAME_CI='http://docker-web'

NEXT_PUBLIC_API_HOST_GATEWAY_NAME_DEV='http://localhost:6061'
NEXT_PUBLIC_API_HOST_GATEWAY_NAME_TESTING='http://gn-eshop-gateway:8888'
NEXT_PUBLIC_API_HOST_GATEWAY_NAME_UAT='http://gn-eshop-gateway:8888'
NEXT_PUBLIC_API_HOST_GATEWAY_NAME_PROD='http://gn-eshop-gateway:8888'
NEXT_PUBLIC_API_HOST_GATEWAY_NAME_CI='http://gn-eshop-gateway:8888'

NEXT_PUBLIC_DOMAIN_DEV = 'https://wwwuat.chowsangsang.com'
NEXT_PUBLIC_DOMAIN_TESTING = 'https://wwwuat.chowsangsang.com'
NEXT_PUBLIC_DOMAIN_UAT = 'https://wwwuat.chowsangsang.com'
NEXT_PUBLIC_DOMAIN_PROD = 'https://www.chowsangsang.com'
NEXT_PUBLIC_DOMAIN_CI = 'https://wwwuat.chowsangsang.com'

NEXT_PUBLIC_CAS_HOST_DEV='https://loginuat.chowsangsang.com'
NEXT_PUBLIC_CAS_HOST_TESTING='https://loginuat.chowsangsang.com'
NEXT_PUBLIC_CAS_HOST_UAT='https://loginuat.chowsangsang.com'
NEXT_PUBLIC_CAS_HOST_PROD='https://login.chowsangsang.com'
NEXT_PUBLIC_CAS_HOST_CI='https://loginuat.chowsangsang.com'

NEXT_PUBLIC_REWARD_HOST_DEV='https://reward2uat.chowsangsang.com'
NEXT_PUBLIC_REWARD_HOST_TESTING='https://reward2uat.chowsangsang.com'
NEXT_PUBLIC_REWARD_HOST_UAT='https://reward2uat.chowsangsang.com'
NEXT_PUBLIC_REWARD_HOST_PROD='https://reward.chowsangsang.com'
NEXT_PUBLIC_REWARD_HOST_CI='https://reward2uat.chowsangsang.com'